# houses

./: pom.xml
database/struct_sql/: houses.sql
src/main/java/com/shao/house/house/: HouseApplication.java
src/main/java/com/shao/house/house/controller/: CommunityController.java  HouseController.java  HouseUserController.java  OtherController.java  UserController.java  aa.md
src/main/java/com/shao/house/house/mapper/: CommunityMapper.java  HouseMapper.java  HouseUserMapper.java  UserMapper.java
src/main/java/com/shao/house/house/model/: Community.java  House.java  HouseCondition.java  HouseUser.java  User.java
src/main/java/com/shao/house/house/other/: HouseSort.java  ReadFile.java  Tag.java  Tags.java  WriteData.java
src/main/java/com/shao/house/house/service/: CommunityService.java  HouseService.java  HouseUserService.java  UserService.java
src/main/java/com/shao/house/house/service/infa/: ICommunityService.java  IHouseService.java  IHouseUserService.java  IUserService.java
src/main/resources/: application.yml  log4j-spring.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CommunityMapper.xml  HouseMapper.xml  HouseUserMapper.xml  UserMapper.xml
src/test/java/com/shao/house/house/: HouseApplicationTests.java
